src/tmpl/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title test
        link(href='css/libs.css', rel='stylesheet')
        link(href='css/main.min.css', rel='stylesheet')
    body
        .container
            #res
        .container
            h1 My first hatajs app
            form
                .row
                    .form-group.col-md-6
                        .row
                            .col-xs-8
                                input#input.form-control(type="test", name="title")
                            a#submit.btn.btn-default.col-md-4(src="#") Save
            .row
                .col-md-4
                    h2 Inbox
                    #col1
                .col-md-4
                    h2 Now
                    #col2
                .col-md-4
                    h2 Later
                    #col3
        .container
            #testres
    footer
    script(src='js/libs.js')
    script(src='js/main.min.js')
    script(src='js/hatajs.min.js')
    script(src='js/app.min.js')

web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>My first hatajs app</h1>
      <form>
        <div class="row">
          <div class="form-group col-md-6">
            <div class="row">
              <div class="col-xs-8">
                <input id="input" type="test" name="title" class="form-control">
              </div><a id="submit" src="#" class="btn btn-default col-md-4">Save</a>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-md-4">
          <h2>Inbox</h2>
          <div id="col1"></div>
        </div>
        <div class="col-md-4">
          <h2>Now</h2>
          <div id="col2"></div>
        </div>
        <div class="col-md-4">
          <h2>Later</h2>
          <div id="col3"></div>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
  <script src="js/libs.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/hatajs.min.js"></script>
  <script src="js/app.min.js"></script>
</html>
