src/tmpl/tmpls/main.jade
.item
    .title {{name}}
    .buttons
        a.btn.btn-danger.btn-xs.delbtn(src="#") Delete
        =" "
        a.btn.btn-success.btn-xs.nowbtn(src="#") To Now
        =" "
        a.btn.btn-primary.btn-xs.laterbtn(src="#") To Later

web/tmpls/main.html

<div class="item">
  <div class="title">{{name}}</div>
  <div class="buttons"><a src="#" class="btn btn-danger btn-xs delbtn">Delete</a> <a src="#" class="btn btn-success btn-xs nowbtn">To Now</a> <a src="#" class="btn btn-primary btn-xs laterbtn">To Later</a>
  </div>
</div>
